#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SolarCell	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SolarCell		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

