IGOR
WAVES/D	'time_ms'
BEGIN
3.624
4.118
4.196
4.271
4.36
5.435
END
x SetScale/P x 0,1, "", 'time_ms'
WAVES/D	'power'
BEGIN
-0.000006
-0.00002
-0.00002
-0.00002
-0.00002
0.000018
END
x SetScale/P x 0,1, "", 'power'
WAVES/D	'current'
BEGIN
0.000019
-0.00002
-0.00002
-0.00002
-0.00002
-0.00002
END
x SetScale/P x 0,1, "", 'current'
WAVES/D	'voltage'
BEGIN
-0.336505
1.022636
1.022636
1.022636
1.022636
-0.89721
END
x SetScale/P x 0,1, "", 'voltage'
WAVES/D	'vmin'
BEGIN
-1.0252
1.022636
1.022636
1.022636
1.022636
-0.89721
END
x SetScale/P x 0,1, "", 'vmin'
WAVES/D	'vmax'
BEGIN
-0.336505
1.022636
1.022636
1.022636
1.022636
-0.89721
END
x SetScale/P x 0,1, "", 'vmax'
WAVES/D	'cmin'
BEGIN
0.020361
-0.00002
-0.00002
-0.00002
-0.00002
-0.00002
END
x SetScale/P x 0,1, "", 'cmin'
WAVES/D	'cmax'
BEGIN
0.000019
-0.00002
-0.00002
-0.00002
-0.00002
-0.00002
END
x SetScale/P x 0,1, "", 'cmax'
