IGOR
WAVES/D	'time_ms'
BEGIN
447.235
END
x SetScale/P x 0,1, "", 'time_ms'
WAVES/D	'power'
BEGIN
-0.020871
END
x SetScale/P x 0,1, "", 'power'
WAVES/D	'current'
BEGIN
0.02036
END
x SetScale/P x 0,1, "", 'current'
WAVES/D	'voltage'
BEGIN
-1.025075
END
x SetScale/P x 0,1, "", 'voltage'
WAVES/D	'vmin'
BEGIN
0.018779
END
x SetScale/P x 0,1, "", 'vmin'
WAVES/D	'vmax'
BEGIN
1.022636
END
x SetScale/P x 0,1, "", 'vmax'
WAVES/D	'cmin'
BEGIN
0.02036
END
x SetScale/P x 0,1, "", 'cmin'
WAVES/D	'cmax'
BEGIN
-0.00002
END
x SetScale/P x 0,1, "", 'cmax'
